# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays
monitor=DP-1,3840x2160@144.0,0x0,1.0
monitor=DP-3,5120x1440@120.0,1287x2160,1.0
monitor=DP-2,3840x2160@144.0,3840x0,1.0